<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vmn-cu-f0K">
                                <rect key="frame" x="110" y="256" width="155" height="155"/>
                                <state key="normal" image="Record">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YFX-vj-3eh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wM-ui-WVy">
                                <rect key="frame" x="132" y="419" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KnL-1V-whg">
                                <rect key="frame" x="141" y="476" width="92" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="X86-8g-QYT"/>
                                    <constraint firstAttribute="height" constant="94" id="edr-1I-faM"/>
                                </constraints>
                                <state key="normal" title="Stop Recording " image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vPH-mb-i2e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4wM-ui-WVy" firstAttribute="top" secondItem="vmn-cu-f0K" secondAttribute="bottom" constant="8" id="5MI-xZ-euP"/>
                            <constraint firstItem="vmn-cu-f0K" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CWh-0b-lDa"/>
                            <constraint firstItem="KnL-1V-whg" firstAttribute="top" secondItem="4wM-ui-WVy" secondAttribute="bottom" constant="36" id="F4G-ev-saF"/>
                            <constraint firstItem="KnL-1V-whg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="125" id="XCa-NJ-muY"/>
                            <constraint firstItem="4wM-ui-WVy" firstAttribute="centerX" secondItem="vmn-cu-f0K" secondAttribute="centerX" id="bKb-Bf-NQr"/>
                            <constraint firstItem="KnL-1V-whg" firstAttribute="top" secondItem="4wM-ui-WVy" secondAttribute="bottom" constant="36" id="pT0-wA-uk6"/>
                            <constraint firstItem="vmn-cu-f0K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ygt-Nn-Vek"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SPg-vX-pJz"/>
                    <connections>
                        <outlet property="recordBtn" destination="vmn-cu-f0K" id="Dgp-GB-8k0"/>
                        <outlet property="recordLabel" destination="4wM-ui-WVy" id="is3-hF-sMA"/>
                        <outlet property="stopRecordingBtn" destination="KnL-1V-whg" id="zoe-Fp-InF"/>
                        <segue destination="TIo-0E-rLo" kind="show" identifier="stopRecording" id="dBt-wv-BHc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="103.89805097451276"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="3Oo-af-VRU">
            <objects>
                <viewController id="TIo-0E-rLo" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JEL-K8-nVY"/>
                        <viewControllerLayoutGuide type="bottom" id="0rn-2M-acS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0bB-oc-N8L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="p51-rC-31s">
                                <rect key="frame" x="16" y="64" width="343" height="583"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RrY-q2-wNo">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="291.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZZe-sA-iOa">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="97"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOG-zO-u3S" userLabel="Fast Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="97"/>
                                                        <state key="normal" image="Fast"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="TIo-0E-rLo" eventType="touchUpInside" id="YnN-sR-dQ4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMH-uN-pyB" userLabel="Slow Button">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="97"/>
                                                        <state key="normal" image="Slow"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="TIo-0E-rLo" eventType="touchUpInside" id="8w3-4U-pmF"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rsf-5f-a5W">
                                                <rect key="frame" x="0.0" y="97" width="343" height="97.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Co8-MJ-Ogf" userLabel="Reverb Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="97.5"/>
                                                        <state key="normal" image="Reverb"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="TIo-0E-rLo" eventType="touchUpInside" id="wrI-p5-Z8m"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ra5-eU-woz" userLabel="Echo Button">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="97.5"/>
                                                        <state key="normal" image="Echo"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="TIo-0E-rLo" eventType="touchUpInside" id="ttG-no-Cxd"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="e4G-dg-OHE">
                                                <rect key="frame" x="0.0" y="194.5" width="343" height="97"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SD9-Qd-XDE" userLabel="High Button ">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="97"/>
                                                        <state key="normal" image="HighPitch"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="TIo-0E-rLo" eventType="touchUpInside" id="Hi5-GR-T7z"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6O-Cl-Lhm" userLabel="Low Button">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="97"/>
                                                        <state key="normal" image="LowPitch"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="TIo-0E-rLo" eventType="touchUpInside" id="m1R-cv-myH"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="No3-uL-juw">
                                        <rect key="frame" x="0.0" y="291.5" width="343" height="291.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="343" placeholderIntrinsicHeight="291.5" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gV-c7-zxB">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="291.5"/>
                                                <state key="normal" image="Stop"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="TIo-0E-rLo" eventType="touchUpInside" id="Na3-3U-K6g"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="p51-rC-31s" firstAttribute="top" secondItem="JEL-K8-nVY" secondAttribute="bottom" id="HZA-iK-ILW"/>
                            <constraint firstItem="p51-rC-31s" firstAttribute="leading" secondItem="0bB-oc-N8L" secondAttribute="leadingMargin" id="sAe-eQ-Y1F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="SD9-Qd-XDE" id="WAN-YF-axE"/>
                        <outlet property="echoButton" destination="Ra5-eU-woz" id="jMo-kB-9yu"/>
                        <outlet property="rabbitButton" destination="jOG-zO-u3S" id="FCH-IP-Jyg"/>
                        <outlet property="reverbButton" destination="Co8-MJ-Ogf" id="FkA-Em-I58"/>
                        <outlet property="snailButton" destination="HMH-uN-pyB" id="lf7-VH-oJ8"/>
                        <outlet property="stopButton" destination="2gV-c7-zxB" id="vF7-BL-LKy"/>
                        <outlet property="vaderButton" destination="X6O-Cl-Lhm" id="866-Uv-9Mi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NrZ-yL-xZC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642" y="104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D3H-P1-s3y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OyM-jr-Btb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LOE-R7-Zgv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wcF-se-Je5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJY-Yh-NLM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="104"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
